vo=gpu
profile=gpu-hq
vd-lavc-dr=yes
opengl-pbo=yes
hwdec=vaapi

gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1

scale=haasnsoft
scale-clamp=0.2
cscale=ewa_lanczos

gpu-shader-cache-dir=/tmp/mpv-shaders/

video-sync=display-resample
interpolation=yes
tscale=oversample
blend-subtitles=yes

temporal-dither=yes

ytdl=yes
ytdl-format=best

audio-display=no

no-osc

